# jdbc-proj

./: README.md  pom.xml
01-jdbc-connection/: pom.xml
01-jdbc-connection/src/main/java/com/example/jdbc/utils/: JDBCUtil.java  PreparedStatementUtil.java
01-jdbc-connection/src/test/java/com/jdbc/: BatchInsertTest.java  PreparedStatementTest.java  ResultSetTest.java  TestConnection.java  TransactionTest.java
01-jdbc-connection/src/test/java/com/jdbc/case_test/: Case03Test.java
02-jdbc-datasource/: pom.xml
02-jdbc-datasource/src/main/java/com/example/jdbc/bean/: User.java
02-jdbc-datasource/src/main/resources/: c3p0-config.xml  dbcp.properties  druid.properties
02-jdbc-datasource/src/test/java/com/example/jdbc/: DBUtilTest.java  JdbcDatasourceTest.java
