# ????
driverClassName=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost:3306/test?serverTimezone=UTC
username=root
password=123456

# ?????
initialSize=5
maxTotal=20
maxIdle=10
minIdle=5
maxWaitMillis=3000
testOnBorrow=true
validationQuery=SELECT 1